SystemExplorer.Core/Resources/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sf="http://schemas.syncfusion.com/wpf"
                    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
        <ResourceDictionary Source="/Syncfusion.SfGrid.WPF;component/Styles/Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type sf:SfDataGrid}" x:Key="SfDataGridStyle">
        <!--<Setter Property="sf:SkinStorage.VisualStyle" Value="Metro" />-->
        <Setter Property="RowSelectionBrush" Value="{DynamicResource AccentColorBrush2}" />
        <Setter Property="RowHoverHighlightingBrush" Value="{DynamicResource AccentColorBrush3}" />
        <Setter Property="AllowRowHoverHighlighting" Value="True" />
        <Setter Property="SelectionForegroundBrush" Value="{DynamicResource WhiteBrush}" />
        <Setter Property="SelectionUnit" Value="Row" />
        <Setter Property="NavigationMode" Value="Row" />
        <Setter Property="ColumnSizer" Value="Auto" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="AllowResizingColumns" Value="True" />
        <!--<Setter Property="sf:SkinStorage.MetroBrush" Value="{DynamicResource AccentColorBrush}" />-->
        <!--<Setter Property="HeaderStyle">
            <Setter.Value>
                <Style TargetType="{x:Type sf:GridHeaderCellControl}">
                    <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
                </Style>
            </Setter.Value>
        </Setter>-->
    </Style>

</ResourceDictionary>