SystemExplorer.Modules.Processes/Views/ThreadsView.xaml

<UserControl x:Class="SystemExplorer.Modules.Processes.Views.ThreadsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:SystemExplorer.Modules.Processes.Views"
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:core="clr-namespace:SystemExplorer.Core.Controls;assembly=SystemExplorer.Core"
             xmlns:b="clr-namespace:SystemExplorer.Core.Behaviors;assembly=SystemExplorer.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBar>
            <sf:DropDownButtonAdv Label="Columns" SmallIcon="../icons/table_column.ico" BorderThickness="0" IconWidth="20" IconHeight="20"
                                  sf:SkinStorage.VisualStyle="Metro" sf:SkinStorage.MetroBrush="{DynamicResource AccentColorBrush}" >
                <core:GridColumnChooser ColumnManager="{Binding Columns}" Padding="8" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" 
                                        Title="Select Columns to View" />
            </sf:DropDownButtonAdv>
        </ToolBar>
        <TextBox Margin="0,2" Grid.Row="1" Text="{Binding FilterText, Delay=200, UpdateSourceTrigger=PropertyChanged}" 
                 HorizontalAlignment="Left" Width="300" metro:TextBoxHelper.Watermark="Type to filter" metro:TextBoxHelper.ClearTextButton="True" />

        <sf:SfDataGrid Grid.Row="2" ItemsSource="{Binding Threads}" Style="{StaticResource SfDataGridStyle}" IsGroupDropAreaExpanded="False" ShowGroupDropArea="True" UsePLINQ="True"
                       BindableView="{Binding View, Mode=OneWayToSource}" AllowGrouping="False" LiveDataUpdateMode="AllowDataShaping" EnableDataVirtualization="True"  AllowFiltering="True" FrozenColumnCount="2" >
            <i:Interaction.Behaviors>
                <b:ColumnChooserBehavior ColumnManager="{Binding Columns}" />
            </i:Interaction.Behaviors>
            <sf:SfDataGrid.Columns>
                <sf:GridTemplateColumn HeaderText="Thread ID" MappingName="Info.ThreadId" TextAlignment="Center" ColumnSizer="SizeToHeader" AllowFiltering="False">
                    <sf:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Icon}" Width="16" Height="16" />
                                <TextBlock Text="{Binding Info.ThreadId}" Margin="4,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </sf:GridTemplateColumn.CellTemplate>
                </sf:GridTemplateColumn>
                <sf:GridTextColumn HeaderText="State" MappingName="State" ValueBinding="{Binding State, IsAsync=True}" TextAlignment="Left" AllowGrouping="True" ColumnSizer="SizeToCells" MinimumWidth="80" />
                <sf:GridTextColumn HeaderText="Wait Reason" MappingName="WaitReason" TextAlignment="Left" AllowGrouping="True" ColumnSizer="SizeToCells" AllowFiltering="False" />
                <sf:GridTextColumn HeaderText="Process ID" MappingName="ProcessId" ValueBinding="{Binding ProcessId, Mode=OneTime}" TextAlignment="Center" AllowGrouping="True" />
                <sf:GridTextColumn HeaderText="Process Name" MappingName="ProcessName" ColumnSizer="SizeToCells" AllowGrouping="True" />
                <sf:GridTextColumn HeaderText="Creation Time" MappingName="CreateTime" ValueBinding="{Binding CreateTime, Mode=OneTime, StringFormat=dd MMM HH:mm:ss.fff}" TextAlignment="Right" AllowFiltering="False"  />
                <sf:GridTextColumn HeaderText="CPU Time" MappingName="TotalTime" TextAlignment="Right" ValueBinding="{Binding TotalTime}" AllowFiltering="False" >
                    <sf:GridTextColumn.CellStyle>
                        <Style TargetType="{x:Type sf:GridCell}">
                            <Setter Property="Background" Value="{Binding CpuTimeBackground}" />
                        </Style>
                    </sf:GridTextColumn.CellStyle>
                </sf:GridTextColumn>
                <sf:GridTextColumn HeaderText="User Time" MappingName="UserTime" TextAlignment="Right" ValueBinding="{Binding UserTime}" AllowFiltering="False" >
                    <sf:GridTextColumn.CellStyle>
                        <Style TargetType="{x:Type sf:GridCell}">
                            <Setter Property="Background" Value="{Binding UserTimeBackground}" />
                        </Style>
                    </sf:GridTextColumn.CellStyle>
                </sf:GridTextColumn>
                <sf:GridTextColumn HeaderText="Kernel Time" MappingName="KernelTime" TextAlignment="Right" ValueBinding="{Binding KernelTime}" AllowFiltering="False" >
                    <sf:GridTextColumn.CellStyle>
                        <Style TargetType="{x:Type sf:GridCell}">
                            <Setter Property="Background" Value="{Binding KernelTimeBackground}" />
                        </Style>
                    </sf:GridTextColumn.CellStyle>
                </sf:GridTextColumn>
                <sf:GridTextColumn HeaderText="Priority" MappingName="Priority" TextAlignment="Center" ColumnSizer="SizeToHeader" />
                <sf:GridTextColumn HeaderText="Base Priority" MappingName="BasePriority" TextAlignment="Center" ColumnSizer="SizeToHeader" />
            </sf:SfDataGrid.Columns>
        </sf:SfDataGrid>
    </Grid>
</UserControl>
