SystemExplorer.Modules.Processes/Views/ThreadsView.xaml

<UserControl x:Class="SystemExplorer.Modules.Processes.Views.ThreadsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:SystemExplorer.Modules.Processes.Views"
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Margin="0,2" Grid.Row="1" Text="{Binding FilterText, Delay=200, UpdateSourceTrigger=PropertyChanged}" 
                 HorizontalAlignment="Left" Width="300" metro:TextBoxHelper.Watermark="Type to filter" metro:TextBoxHelper.ClearTextButton="True" />

        <sf:SfDataGrid Grid.Row="2" ItemsSource="{Binding Threads, IsAsync=True}" Style="{StaticResource SfDataGridStyle}" IsGroupDropAreaExpanded="False" ShowGroupDropArea="True"
                       BindableView="{Binding View, Mode=OneWayToSource}" AllowGrouping="False" LiveDataUpdateMode="AllowDataShaping" >
            <sf:SfDataGrid.Columns>
                <sf:GridTemplateColumn HeaderText="Thread ID" MappingName="Info.ThreadId" TextAlignment="Center" ColumnSizer="SizeToHeader">
                    <sf:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Icon}" Width="16" Height="16" />
                                <TextBlock Text="{Binding Info.ThreadId}" Margin="6,0,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </sf:GridTemplateColumn.CellTemplate>
                </sf:GridTemplateColumn>
                <sf:GridTextColumn HeaderText="State" MappingName="State" TextAlignment="Left" AllowGrouping="True" ColumnSizer="SizeToCells" />
                <sf:GridTextColumn HeaderText="Wait Reason" MappingName="WaitReason" TextAlignment="Left" AllowGrouping="True" ColumnSizer="SizeToCells" />
                <sf:GridTextColumn HeaderText="Process ID" MappingName="ProcessId" ValueBinding="{Binding ProcessId, Mode=OneTime}" TextAlignment="Center" AllowGrouping="True" />
                <sf:GridTextColumn HeaderText="Process Name" MappingName="ProcessName" ColumnSizer="SizeToCells" AllowGrouping="True" />
                <sf:GridTextColumn HeaderText="Creation Time" MappingName="CreateTime" ValueBinding="{Binding CreateTime, Mode=OneTime, StringFormat=dd MMM HH:mm:ss.fff}" TextAlignment="Right" />
                <sf:GridTextColumn HeaderText="CPU Time" MappingName="TotalTime" TextAlignment="Right" ValueBinding="{Binding TotalTime, StringFormat=c}" >
                    <sf:GridTextColumn.CellStyle>
                        <Style TargetType="{x:Type sf:GridCell}">
                            <Setter Property="Background" Value="{Binding CpuTimeBackground}" />
                        </Style>
                    </sf:GridTextColumn.CellStyle>
                </sf:GridTextColumn>
                <sf:GridTextColumn HeaderText="User Time" MappingName="UserTime" TextAlignment="Right" ValueBinding="{Binding UserTime, StringFormat=c}" >
                    <sf:GridTextColumn.CellStyle>
                        <Style TargetType="{x:Type sf:GridCell}">
                            <Setter Property="Background" Value="{Binding UserTimeBackground}" />
                        </Style>
                    </sf:GridTextColumn.CellStyle>
                </sf:GridTextColumn>
                <sf:GridTextColumn HeaderText="Kernel Time" MappingName="KernelTime" TextAlignment="Right" ValueBinding="{Binding KernelTime, StringFormat=c}" >
                    <sf:GridTextColumn.CellStyle>
                        <Style TargetType="{x:Type sf:GridCell}">
                            <Setter Property="Background" Value="{Binding KernelTimeBackground}" />
                        </Style>
                    </sf:GridTextColumn.CellStyle>
                </sf:GridTextColumn>
                <sf:GridTextColumn HeaderText="Priority" MappingName="Priority" TextAlignment="Center" ColumnSizer="SizeToHeader" />
                <sf:GridTextColumn HeaderText="Base Priority" MappingName="BasePriority" TextAlignment="Center" ColumnSizer="SizeToHeader" />
            </sf:SfDataGrid.Columns>
        </sf:SfDataGrid>
    </Grid>
</UserControl>
