SystemExplorer.Modules.Computer/Views/ComputerView.xaml

<UserControl x:Class="SystemExplorer.Modules.Computer.Views.ComputerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:b="clr-namespace:SystemExplorer.Core.Behaviors;assembly=SystemExplorer.Core"
             xmlns:core="clr-namespace:SystemExplorer.Core;assembly=SystemExplorer.Core"
             xmlns:local="clr-namespace:SystemExplorer.Modules.Computer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <sf:SfDataGrid Grid.Row="1" ItemsSource="{Binding Items}" AllowResizingColumns="True" Style="{StaticResource SfDataGridStyle}"
                        >
            <i:Interaction.Behaviors>
                <b:SkinBehavior />
            </i:Interaction.Behaviors>
            <sf:SfDataGrid.Columns>
                <sf:GridTemplateColumn HeaderText="Name" MappingName="Name" MinimumWidth="100" Width="150">
                    <sf:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="2,0"/>
                        </DataTemplate>
                    </sf:GridTemplateColumn.CellTemplate>
                </sf:GridTemplateColumn>
                <sf:GridTemplateColumn HeaderText="Value" MappingName="Value" MinimumWidth="150" Width="250">
                    <sf:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Value}" VerticalAlignment="Center" Margin="2,0"/>
                        </DataTemplate>
                    </sf:GridTemplateColumn.CellTemplate>
                </sf:GridTemplateColumn>
            </sf:SfDataGrid.Columns>
        </sf:SfDataGrid>
    </Grid>
</UserControl>
