SystemExplorer.Modules.Computer/Views/EnvironmentVariablesView.xaml

<UserControl x:Class="SystemExplorer.Modules.Computer.Views.EnvironmentVariablesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:b="clr-namespace:SystemExplorer.Core.Behaviors;assembly=SystemExplorer.Core"
             xmlns:core="clr-namespace:SystemExplorer.Core;assembly=SystemExplorer.Core"
             xmlns:z="http://zodiacon.wpf/2016"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <z:BindingProxy x:Key="Proxy" Data="{Binding}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBar>
            <Button Command="{Binding NewVariableCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../icons/variables-new.ico" Width="20" Height="20" />
                    <TextBlock Margin="4,0,0,0" VerticalAlignment="Center" Text="New Variable" />
                </StackPanel>
            </Button>
        </ToolBar>
        <TextBox Margin="0,2" Grid.Row="1" Text="{Binding FilterText, Delay=200, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left" Width="300" metro:TextBoxHelper.Watermark="Type to filter" metro:TextBoxHelper.ClearTextButton="True"
                 />
        <sf:SfDataGrid Grid.Row="2" ItemsSource="{Binding Variables}" AllowResizingColumns="True" AllowEditing="True" 
                       NavigationMode="Cell" Style="{StaticResource SfDataGridStyle}" BindableView="{Binding View, Mode=OneWayToSource}">
            <i:Interaction.Behaviors>
                <b:AutoGridRowHeightBehavior MaxRowHeight="150" />
                <b:SkinBehavior />
            </i:Interaction.Behaviors>
            <sf:SfDataGrid.Columns>
                <sf:GridTemplateColumn HeaderText="Name" MappingName="Name" AllowEditing="False">
                    <sf:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" VerticalAlignment="Center" Margin="2,0" />
                        </DataTemplate>
                    </sf:GridTemplateColumn.CellTemplate>
                </sf:GridTemplateColumn>
                <sf:GridTemplateColumn HeaderText="Value" MappingName="Value" MinimumWidth="100" HorizontalHeaderContentAlignment="Left" 
                                       AllowEditing="{Binding Data.IsAdmin, Source={StaticResource Proxy}}">
                    <sf:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                                <TextBlock Text="{Binding ValueFormatted}" Margin="2,0"/>
                            </ScrollViewer>
                        </DataTemplate>
                    </sf:GridTemplateColumn.CellTemplate>
                    <sf:GridTemplateColumn.EditTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Value}" Margin="2,0" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </sf:GridTemplateColumn.EditTemplate>
                </sf:GridTemplateColumn>

            </sf:SfDataGrid.Columns>
        </sf:SfDataGrid>

    </Grid>
</UserControl>
