SystemExplorer.Modules.Computer/Views/EnvironmentVariablesView.xaml

<UserControl x:Class="SystemExplorer.Modules.Computer.Views.EnvironmentVariablesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:b="clr-namespace:SystemExplorer.Core.Behaviors;assembly=SystemExplorer.Core"
             xmlns:core="clr-namespace:SystemExplorer.Core;assembly=SystemExplorer.Core"
             xmlns:local="clr-namespace:SystemExplorer.Modules.Computer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <sf:SfDataGrid Grid.Row="1" ItemsSource="{Binding Variables}" AllowResizingColumns="True" AllowEditing="True" 
                       NavigationMode="Cell">
            <i:Interaction.Behaviors>
                <b:AutoGridRowHeightBehavior MaxRowHeight="150" />
            </i:Interaction.Behaviors>
            <sf:SfDataGrid.Columns>
                <sf:GridTemplateColumn HeaderText="Name" MappingName="Name">
                    <sf:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="2,0" />
                        </DataTemplate>
                    </sf:GridTemplateColumn.CellTemplate>
                </sf:GridTemplateColumn>
                <sf:GridTemplateColumn HeaderText="Value" MappingName="Value" MinimumWidth="100" HorizontalHeaderContentAlignment="Left">
                    <sf:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                                <TextBlock Text="{Binding ValueFormatted}" Margin="2,0"/>
                            </ScrollViewer>
                        </DataTemplate>
                    </sf:GridTemplateColumn.CellTemplate>
                </sf:GridTemplateColumn>

            </sf:SfDataGrid.Columns>
        </sf:SfDataGrid>

    </Grid>
</UserControl>
