SystemExplorer/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                   
                    xmlns:root="clr-namespace:SystemExplorer"
				    xmlns:z="http://zodiacon.wpf/2016"
                    >
	<z:BooleanToVisibilityConverter x:Key="bool2vis" />
    <root:MenuItemTemplateSelector x:Key="menuItemTemplateSelector" SeparatorTemplateKey="separatorTemplate" MenuItemTemplateKey="menuItemTemplate" />
    <!--<Style TargetType="TabItem" >
		<Setter Property="Background" Value="{DynamicResource AccentColorBrush4}" />
		<Setter Property="HeaderTemplate">
			<Setter.Value>
				<DataTemplate>
					<StackPanel Orientation="Horizontal" >
						<Image Source="{Binding Icon}" Width="24" Height="24" />
						<TextBlock Text="{Binding Text}" VerticalAlignment="Center" FontSize="12" Margin="4,0,0,0"/>
						<Button Content="{z:Image /icons/close.ico, Width=16, Height=16}" Padding="0" Opacity=".7"
											Command="{Binding DataContext.CloseTabCommand, ElementName=_Tabs}" Margin="6,0,0,0" BorderThickness="0" Focusable="False" Background="Transparent"
											CommandParameter="{Binding}" Visibility="{Binding CanClose, Converter={StaticResource bool2vis}}"/>
					</StackPanel>
				</DataTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsSelected" Value="True">
				<Setter Property="FontWeight" Value="Bold"  />
				<Setter Property="Background" Value="{DynamicResource WhiteBrush}" />
			</Trigger>
		</Style.Triggers>
	</Style>-->
    <Style TargetType="MenuItem" x:Key="menuItemStyle">
        
    </Style>

</ResourceDictionary>