SystemExplorer/Views/MainView.xaml

<UserControl x:Class="SystemExplorer.Views.MainView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             xmlns:conv="clr-namespace:SystemExplorer.Converters"
             xmlns:b="clr-namespace:SystemExplorer.Behaviors"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:root="clr-namespace:SystemExplorer"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
        <Grid.Resources>
        </Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Menu ItemsSource="{Binding MenuItems}" Grid.ColumnSpan="2" ItemContainerTemplateSelector="{StaticResource menuItemTemplateSelector}" UsesItemContainerTemplate="True">
            <Menu.Resources>
                <conv:IconConverter x:Key="iconConverter" />
                <HierarchicalDataTemplate x:Key="menuItemTemplate" ItemsSource="{Binding Items}">
                    <MenuItem ItemContainerTemplateSelector="{StaticResource menuItemTemplateSelector}" UsesItemContainerTemplate="True"
                          Header="{Binding Text}" Command="{Binding Command}" CommandParameter="{Binding CommandParameter}"
                          ToolTip="{Binding ToolTip}" IsChecked="{Binding IsChecked}" metro:VisibilityHelper.IsVisible="{Binding IsVisible}"
                          InputGestureText="{Binding GestureText}" ItemsSource="{Binding Items}" x:Name="item" 
                          Icon="{Binding Icon, Converter={StaticResource iconConverter}}">
                    </MenuItem>
                </HierarchicalDataTemplate>

                <DataTemplate x:Key="separatorTemplate">
                    <Separator />
                </DataTemplate>
            </Menu.Resources>
			
		</Menu>
		<ToolBar Grid.Row="1" ItemsSource="{Binding ToolbarItems}" Grid.ColumnSpan="2">
			
		</ToolBar>
        <sf:TreeViewAdv Grid.Row="2" ItemsSource="{Binding TreeItems}" SelectedTreeItem="{Binding SelectedTreeItem, Mode=TwoWay, Delay=250}" AnimationType="None">
            <sf:TreeViewAdv.ItemContainerStyle>
                <Style TargetType="{x:Type sf:TreeViewItemAdv}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="IsEditable" Value="False" />
                    <Setter Property="ItemsSource" Value="{Binding Items}" />
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu ItemsSource="{Binding ContextMenu}" ItemContainerStyle="{StaticResource menuItemStyle}" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </sf:TreeViewAdv.ItemContainerStyle>
            <sf:TreeViewAdv.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Image Source="{Binding Icon}" Width="20" Height="20"/>
                        <TextBlock Text="{Binding Text}" VerticalAlignment="Center" Margin="2,0" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </sf:TreeViewAdv.ItemTemplate>
        </sf:TreeViewAdv>
		<sf:TabControlExt Grid.Row="2" ItemsSource="{Binding TabItems}" SelectedItem="{Binding SelectedTab, Mode=TwoWay}" CloseButtonType="Individual" Grid.Column="1" TabVisualStyle="None"
                          SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}" HideHeaderOnSingleChild="False" EnableLabelEdit="False" BorderThickness="0">
            <i:Interaction.Behaviors>
                <b:EventToCommand EventName="TabClosed" Command="{Binding TabClosedCommand}" />
                <b:EventToCommand EventName="TabClosing" Command="{Binding TabClosingCommand}" />
            </i:Interaction.Behaviors>
            <sf:TabControlExt.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Icon}" Width="16" Height="16" />
                        <TextBlock Text="{Binding Text}" Margin="4,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </sf:TabControlExt.ItemTemplate>
		</sf:TabControlExt>
        <GridSplitter Grid.Row="2" HorizontalAlignment="Right" Background="{DynamicResource BlackBrush}" Margin="-1,0" Width="3" />
        <StatusBar Grid.Row="3" ItemsSource="{Binding StatusBarItems}" Grid.ColumnSpan="2">
			
		</StatusBar>
	</Grid>
</UserControl>
