SystemExplorer/Views/MainView.xaml

<UserControl x:Class="SystemExplorer.Views.MainView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             xmlns:conv="clr-namespace:SystemExplorer.Converters"
             xmlns:z="http://zodiacon.wpf/2016"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:root="clr-namespace:SystemExplorer"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
        <Grid.Resources>
        </Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Header="_Modules..." Command="{Binding OptionsModulesCommand}" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About System Explorer..." Command="{Binding AboutCommand}" />
            </MenuItem>
		</Menu>
		<!--<ToolBar Grid.Row="1" Grid.ColumnSpan="2">
            <Button Command="{Binding OptionsModulesCommand}" Content="Modules">
                
            </Button>	
		</ToolBar>-->
        <TreeView Grid.Row="2" ItemsSource="{Binding TreeItems}">
            <i:Interaction.Behaviors>
                <z:TreeViewSelectedItemBehavior SelectedItem="{Binding SelectedTreeItem, Mode=TwoWay, Delay=150}" />
                <z:EventToCommand EventName="MouseDoubleClick" Command="{Binding SwitchToTabCommand}" />
            </i:Interaction.Behaviors>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="ItemsSource" Value="{Binding Items}" />
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu ItemsSource="{Binding ContextMenu}" ItemContainerStyle="{StaticResource menuItemStyle}" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Image Source="{Binding Icon}" Width="16" Height="16"/>
                        <TextBlock Text="{Binding Text}" VerticalAlignment="Center" Margin="2,0" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
		<sf:TabControlExt Grid.Row="2" ItemsSource="{Binding TabItems}" SelectedItem="{Binding SelectedTab, Mode=TwoWay}" CloseButtonType="Individual" Grid.Column="1" 
                          SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}" HideHeaderOnSingleChild="False" EnableLabelEdit="False" 
                          HotTrackingEnabled="True" TabItemLayout="MultiLine" IsDisableUnloadTabItemExtContent="True"
                          TabItemSelectedBackground="{DynamicResource AccentColorBrush}" TabItemHoverBackground="{DynamicResource AccentColorBrush2}"
                          sf:SkinStorage.MetroBrush="{DynamicResource AccentColorBrush}">
            <i:Interaction.Behaviors>
                <z:EventToCommand EventName="TabClosed" Command="{Binding TabClosedCommand}" />
                <z:EventToCommand EventName="TabClosing" Command="{Binding TabClosingCommand}" />
            </i:Interaction.Behaviors>
            <sf:TabControlExt.ItemContainerStyle>
                <Style TargetType="{x:Type sf:TabItemExt}">
                    <Setter Property="Background" Value="{DynamicResource AccentColorBrush4}" />
                    <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
                </Style>
            </sf:TabControlExt.ItemContainerStyle>
            <sf:TabControlExt.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Icon}" Width="16" Height="16" />
                        <TextBlock Text="{Binding Text}" Margin="4,0,0,0" VerticalAlignment="Center" x:Name="tb" />
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type sf:TabItemExt}}}" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}" TargetName="tb" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </sf:TabControlExt.ItemTemplate>
		</sf:TabControlExt>
        <metro:ProgressRing Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="{Binding IsBusy}" IsLarge="True" />
        
        <GridSplitter Grid.Row="2" HorizontalAlignment="Right" Background="{DynamicResource AccentColorBrush}" Margin="-1,0" Width="2" />
        <StatusBar Grid.Row="3" ItemsSource="{Binding StatusBarItems}" Grid.ColumnSpan="2">
			
		</StatusBar>
	</Grid>
</UserControl>
